<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://www.mezcalerbro.com" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow, archive, cache" />
    <meta
      name="google-site-verification"
      content="YqVQeRgNk0LKlDaCMRyXjqrfGoJU2eVFak4Eb7GQzPU"
    />
    <meta
      name="description"
      content="Mezcalerbro LLC is a Texas-based company that specializes in liquid asset investments."
    />

    <!-- Schema.org attributes -->
    <meta property="og:type" content="organization" />
    <meta property="og:url" content="https://www.mezcalerbro.com" />
    <meta property="og:image" content="/mezcalerbro-logo-black-text.png" />
    <meta property="og:site_name" content="Mezcalerbro LLC" />

    <title>Mezcalerbro LLC | Investors in liquid assets</title>

    <style>
      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }
      body,
      html {
          font-size: 1.2em;
        height: 100%;
        width: 100%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .content-wrapper,
      .img-wrapper {
        text-align: center;
      }
      body {
        background-color: #000;
        color: #fff;
      }
      a {
        color: #fff;
        text-decoration: underline;
      }
      a:hover {
          text-decoration: none;
      }
      .img-wrapper {
        margin: 50px auto;
        max-width: 600px;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      li + li {
        margin-top: 25px;
      }
      p + p {
        margin-top: 75px;
      }
      ul {
          list-style-type: none;
          padding-left: 0;
      }
      .spacer {
        content: "";
        display: inline-block;
        width: 50px;
      }
      @media (max-width: 550px) {
        .spacer {
          display: none;
        }
        p a:last-child::before {
          content: "\A";
          white-space: pre;
        }
        p:last-child {
          line-height: 2;
        }
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
    </style>
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body class="display-flex">
    <div class="inner-body-wrapper">
      <div class="content-wrapper">
        <div class="img-wrapper">
          <img src="/mezcalerbro-logo.png" alt="Mezcalerbro LLC logo" />
          <h1 class="sr-only">Mezcalerbro LLC</h1>
        </div>
        <h2>Investors in <em>liquid</em> assets</h2>
        <div style="margin-top: 50px"></div>
        <p>Current projects:</p>
        <ul>
          <li><a href="https://www.mezcalreviews.com">Mezcal Reviews</a><br><em>The best place to discover and review mezcal</em></li>
          <li><a href="https://agaveholics.com">Agaveholics</a><br><em>Shop premium agave apparel</em></li>
        </ul>
        <div style="margin-top: 50px"></div>
        <p>Contact:</p>
        <ul>
          <li>
            <a href="mailto:info@mezcalerbro.com">Email Mezcalerbro LLC</a>
          </li>
        </ul>
      </div>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-86737616-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
